# borica

./: .gitignore  Borica.sln  README.md
Borica/: Borica.csproj  Factory.cs  KeyReader.cs  Request.cs  Response.cs
Borica.Tests/: Borica.Tests.csproj  CertificateReadTest.cs  magazine.crt  magazine_enc.p12  private-openssl-enc-rsa.pem  private-openssl-enc.pem  private-openssl-rsa.pem  private-openssl.pem
Borica/Exceptions/: InvalidParameterException.cs  LengthException.cs
Test/: Program.cs  Test.csproj
