<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Description>Client library for eBorica internet payment gateway: https://www.borica.bg/</Description>
    <Authors>Krastan Petrov</Authors>
    <Version>1.0.54</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Krastan Petrov - 2020</Copyright>
    <RepositoryUrl>https://github.com/krstan4o/borica.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Borica, Online Payment Client</PackageTags>
    <PackageReleaseNotes>Second release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/krstan4o/borica</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
